{
  "name": "@rafacdb/ds-panda",
  "private": false,
  "version": "0.0.4",
  "type": "module",
  "homepage": "https://github.com/Bastiani/ds-panda",
  "main": "dist/index.es.js",
  "unpkg": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "panda codegen",
    "publish:dist": "yarn publish --access public"
  },
  "dependencies": {
    "preact": "^10.16.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.13.1",
    "@preact/preset-vite": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
